{
  "name": "babybird",
  "version": "0.0.1",
  "description": "A stripped down bluebird implementation of promises.",
  "main": "lib/promise.js",
  "scripts": {
    "jscs": "jscs .",
    "jscs-fix": "jscs --fix .",
    "lint": "jshint . && npm run jscs",
    "lint-no-0.8": "node -e 'process.exit(/v0[.][0-8][.]/.test(process.version) ? 0 : 1)' || npm run lint",
    "mocha": "mocha",
    "test": "npm run lint-no-0.8 && npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cscott/babybird.git"
  },
  "keywords": [
    "promise"
  ],
  "author": "C. Scott Ananian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cscott/babybird/issues"
  },
  "homepage": "https://github.com/cscott/babybird#readme",
  "dependencies": {
    "is-arguments": "^1.0.2"
  },
  "devDependencies": {
    "jscs": "^2.6.0",
    "jshint": "^2.9.1-rc1",
    "mocha": "^2.3.4",
    "promises-aplus-tests": "^2.1.1"
  }
}
